# STQA_Project

./: AteaTest.java  AteaTestCoverage.java  AteaTestEquivalenceClass.java  README.md
.github/workflows/: qodana_code_quality.yml
__MACOSX/java_bookstore/Test/: CoverageTesting.java  EvaluationTesting.java  LoriTestBtv.java
java_bookstore/: authors.txt  bill20240114_204027.txt  bill20240114_204519.txt  bill20240114_204625.txt  bill20240114_204857.txt  bill20240114_205052.txt  bill20240114_205551.txt  bill20240114_205640.txt  bill20240114_210351.txt  bill20240114_211009.txt  bill20240114_211105.txt  bill20240114_211457.txt  bill20240114_211605.txt  bill20240114_212603.txt  bill20240114_212644.txt  bill20240114_212750.txt  bill20240114_212929.txt  bill20240114_213239.txt  bill20240114_213307.txt  bill20240114_213412.txt  bill20240114_214620.txt  bill20240114_215619.txt  bill20240115_182014.txt  bill20240115_182657.txt  bill20240115_200756.txt  bill20240115_200942.txt  bill20240115_210843.txt  bill20240115_210849.txt  bill20240116_121204.txt  bill20240116_122510.txt  bill20240116_143540.txt  bill20240116_143956.txt  bill20240116_160349.txt  bill20240116_163720.txt  bill20240116_164711.txt  bill20240116_183434.txt  bill20240116_183612.txt  categories.txt  pom.xml
java_bookstore/src/main/java/: module-info.java
java_bookstore/src/main/java/Controller/: UserController.java
java_bookstore/src/main/java/Exceptions/: LibrarianException.java  ManagerException.java
java_bookstore/src/main/java/Model/: User.java
java_bookstore/src/main/java/Scenes/: AdminScene.java  LibrarianScene.java  ManagerScene.java
java_bookstore/src/main/java/Test/: AteaTest.java  AteaTestCoverage.java  AteaTestEquivalenceClass.java
java_bookstore/src/main/java/Users/: Administrator.java  Employee.java  Librarian.java  Manager.java
java_bookstore/src/main/java/Utils/: AlertUtil.java
java_bookstore/src/main/java/View/: LogInView.java  SignUpView.java
java_bookstore/src/main/java/com/example/java_bookstore/: Author.java  Bill.java  Book.java  BookController.java  Category.java  Gender.java  MainClass.java
java_bookstore/src/main/resources/com/example/java_bookstore/: hello-view.fxml
java_bookstore/src/test/java/com/example/test/: AdminSceneTest.java  AteaTest.java  AteaTestCoverage.java  BookControllerTest.java  EquivalenceClassTest.java  IntegrationTesting.java  LogInViewTest.java  SignUpViewTest.java  UserControllerTest.java
